# Telegraf config: subscribe to MQTT dht11 topic and write to InfluxDB.
#
# Topic format: home/<location>/dht11
# Message format: temperature_c=21.10,humidity=31.00
# Result: measurement = <location>, fields = temperature_c, humidity
#
# Install: sudo cp telegraf_mqtt.conf /etc/telegraf/telegraf.d/
# Restart: sudo systemctl restart telegraf

[agent]
  interval = "10s"
  flush_interval = "60s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["home/+/dht11"]
  data_format = "influx"
  tagexclude = ["host", "topic"]

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "home/+/+"
    measurement = "_/measurement/_"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "komaro"
